# mcp-mongodb-server

./: .gitignore  README.md  pom.xml
src/main/java/com/officeworkplace/mcp/: Main.java
src/test/java/com/officeworkplace/mcp/: MainTest.java
